{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionString": "Server=192.168.0.105;Database=lis;User Id=sa;Password=Saqter112;Encrypt=False;MultipleActiveResultSets=True;"
}
