{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionString": "Server=localhost;Database=lis;User Id=sa;Password=Glow2300;Encrypt=False;MultipleActiveResultSets=True;"
}
